API_ID=3807818
API_HASH=17791eabcfd4224121b475b4eac06479
SESSION=BQA6GkoAA6vJZgZBcAdZ-3E9cVixOvUW9HbArMtBb-SZvqpCKmSxv3xCbH8i33qz9waXLbT_3LYjpCbURkXA6bebSkIxF3hCMU6mPCD03n54VkHK0IWtcqvDcSAVK-LmUI8kXrkFBiGfEM6RAxdZy8KZajbdq9bMrR7HVJA_lRM3K1Vi2xbMk3f4W7fTqOUG6JA9uWrRfKIHYLSFbA_ieh3WpDmBlnH-jgy05NJka1cc32TkMx5BSsbcvJ8Jr_N4ZSfYwG6tGW2iDNgsu8eiYEQK0GgIqD1PnNe8JHrHLgpiS-Hj3dB0lYvKhcDggEKC-Xzian3zqiFpKXq8Y55RrAVvxR8Z4QAAAABzx2bEAA
REDIS_URI=redis-10036.c89.us-east-1-3.ec2.cloud.redislabs.com:10036
REDIS_PASSWORD=WtQfjoUY8Wsksps7tnsraO1HwLGZpctq

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
